# MyHomeSensors

./: MyHomeSensors.sln
BMP180/: BMP180.cs  BMP180.csproj
BaseEntity/: Class1.cs
MyHomeSensorTest/: MyHomeSensorTest.csproj  UnitTest1.cs
MyHomeSensors.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyHomeSensors.WPF.csproj
MyHomeSensors/MyHomeSensors/: App.xaml  App.xaml.cs  ContainerManager.cs  MyHomeSensors.csproj
MyHomeSensors/MyHomeSensors.Android/: ContextContainer.cs  MainActivity.cs  MyHomeSensors.Android.csproj
MyHomeSensors/MyHomeSensors.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyHomeSensors/MyHomeSensors.Android/Renderers/: ExtendedTabbedPageRenderer.cs
MyHomeSensors/MyHomeSensors.Android/Resources/: Resource.designer.cs
MyHomeSensors/MyHomeSensors.Android/Resources/values/: Strings.xml
MyHomeSensors/MyHomeSensors.Android/Services/: PlatformService.cs
MyHomeSensors/MyHomeSensors.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyHomeSensors.UWP.csproj  Package.appxmanifest
MyHomeSensors/MyHomeSensors.UWP/Properties/: AssemblyInfo.cs
MyHomeSensors/MyHomeSensors.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyHomeSensors.iOS.csproj
MyHomeSensors/MyHomeSensors.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MyHomeSensors/MyHomeSensors.iOS/Properties/: AssemblyInfo.cs
MyHomeSensors/MyHomeSensors.iOS/Services/: PlatformService.cs
MyHomeSensors/MyHomeSensors/CustomControls/: ExtendedTabPage.cs
MyHomeSensors/MyHomeSensors/Models/: KeyPair.cs  Sensor.cs
MyHomeSensors/MyHomeSensors/Services/: ApiService.cs  HttpService.cs
MyHomeSensors/MyHomeSensors/Services/Interfaces/: IApiService.cs  IHttpService.cs  IPlatformService.cs
MyHomeSensors/MyHomeSensors/ViewModels/: ChartsPageViewModel.cs  InfoPageViewModel.cs  MainPageViewModel.cs  StartPageViewModel.cs  TabbedPageViewModel.cs  ViewModelBase.cs
MyHomeSensors/MyHomeSensors/Views/: ChartsPage.xaml  ChartsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPageEx.xaml  NavigationPageEx.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
MyHomeSensorsFaceRecognition.Android/: MyHomeSensorsFaceRecognition.Android.csproj
MyHomeSensorsFaceRecognition.Android/Properties/: AssemblyInfo.cs
MyHomeSensorsFaceRecognition.Android/Transforms/: Metadata.xml
Tensorflow.Android/: Tensorflow.Android.csproj
Tensorflow.Android/Properties/: AssemblyInfo.cs
